# GraphitiAppFinal

./: InstallEnv.bat  launch.bat  pom.xml
MacOS/: InstallEnv.sh
src/main/java/: module-info.java
src/main/java/com/graphiti/graphitiapp/: AppConfig.java  Controller.java  GraphitiDriver.java  MainApplication.java  VoiceSynthesisThread.java
src/main/resources/: log4j2.xml
src/main/resources/com/graphiti/graphitiapp/: hello-view.fxml
